Manifest-Version: 1.0
Main-Class: com.wenh.myapp.MyAppApplication
Class-Path: spring-jdbc-5.3.20.jar mybatis-spring-boot-autoconfigure-2.2
 .2.jar logback-core-1.2.11.jar spring-webmvc-5.3.20.jar spring-boot-sta
 rter-jdbc-2.6.8.jar jackson-core-2.13.3.jar spring-expression-5.3.20.ja
 r spring-beans-5.3.20.jar mybatis-spring-2.0.7.jar log4j-to-slf4j-2.17.
 2.jar logback-classic-1.2.11.jar tomcat-embed-core-9.0.63.jar spring-bo
 ot-starter-2.6.8.jar spring-tx-5.3.20.jar mybatis-spring-boot-starter-2
 .2.2.jar spring-web-5.3.20.jar jakarta.annotation-api-1.3.5.jar lombok-
 1.18.24.jar mybatis-3.5.9.jar jackson-datatype-jdk8-2.13.3.jar spring-b
 oot-starter-web-2.6.8.jar log4j-api-2.17.2.jar jackson-databind-2.13.3.
 jar snakeyaml-1.29.jar jackson-datatype-jsr310-2.13.3.jar spring-boot-s
 tarter-tomcat-2.6.8.jar spring-boot-starter-logging-2.6.8.jar slf4j-api
 -1.7.36.jar spring-boot-2.6.8.jar HikariCP-4.0.3.jar jul-to-slf4j-1.7.3
 6.jar spring-aop-5.3.20.jar spring-boot-starter-json-2.6.8.jar jackson-
 module-parameter-names-2.13.3.jar spring-context-5.3.20.jar mysql-conne
 ctor-java-8.0.29.jar spring-jcl-5.3.20.jar tomcat-embed-el-9.0.63.jar j
 ackson-annotations-2.13.3.jar tomcat-embed-websocket-9.0.63.jar spring-
 boot-autoconfigure-2.6.8.jar spring-core-5.3.20.jar

